#################
``tf_codage`` API
#################

You will find here the documentation of all modules within the ``tf_codage`` package. This documentation is automatically generated from the docstring in the code and can be also found using the `help` command or the quick-help Jupyter magic ``command?``.

:mod:`tf_codage.models` - base deep learning models
===================================================

.. automodule:: tf_codage.models

.. autosummary::
   
   tf_codage.models.TFCamembertForSentenceEmbedding
